"""
1

Регистрация (часть 1)

1. Напишите функцию registration(), которая принимает 2 аргумента -
username (строка) и password() (строка)
2. Функция должна проверить username, а именно:
a. username является строкой.
b. Длина этой строки минимум 4 символа и максимум 15.
c. username состоит только из букв.
3. Если username некорректный, то функция должна вызвать исключение
ValueError.
4. Функция должна проверить password, а именно:
a. password является строкой.
b. Длина этой строки минимум 8 символов и максимум 45.
c. password состоит только из букв и цифр.
5. Если password некорректный, то функция должна вызвать исключение
ValueError.
6. Если “регистрация” прошла успешно, то функция должна вернуть True.

Дополнительно: создайте свой тип исключения RegistrationError и используйте
его вместо ValueError.

2

Регистрация (часть 2)

- Напишите программу, которая в бесконечном цикле запрашивает у
пользователя ввести логин и пароль и сохраняет их в соответствующие
переменные.
- Вызовите функцию registration из предыдущей задачи передав ей
введенные логин и пароль пользователя.
- Если в registration были переданы некорректные данные, то ваша
программа должна перехватить вызванное функцией исключение
RegistrationError и написать в консоль “Ошибка регистрации!”, а затем
снова попросить пользователя ввести данные.
- Если данные были введены корректно, то программа должна вывести
“Успешно!” и выйти из бесконечного цикла.

Повторение прошлого материала.

Ответьте на следующие вопросы:

1. Что такое класс и что такое экземпляр класса?
2. Какие типы данных вы знаете? Чем отличается список от кортежа?
"""